/* --- TIPOGRAFIAS --- */
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@-webkit-keyframes tilt-in-top-1 {
    0% {
        -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
        transform: rotateY(0deg) translateY(0) skewY(0deg);
        opacity: 1;
    }
}

@keyframes tilt-in-top-1 {
    0% {
        -webkit-transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        transform: rotateY(30deg) translateY(-300px) skewY(-30deg);
        opacity: 0;
    }
    100% {
        -webkit-transform: rotateY(0deg) translateY(0) skewY(0deg);
        transform: rotateY(0deg) translateY(0) skewY(0deg);
        opacity: 1;
    }
}

/*--------** MAPA TAMANO FUENTE-------------*/
.botonBasico, .btn-secu {
    width: 30%;
    height: 20%;
    padding: 5px;
    margin: 10px 20px;
    font-family: "Rubik", sans-serif;
    font-weight: 400;
    text-decoration: none;
    color: black;
    border-color: black;
    border-style: none;
    border-radius: 10px;
    cursor: pointer;
}

/*--------** BOTON CARDS PAGINA INICIO-------------*/
.btn-secu {
  background-color: #d9b99b;
  width: auto;
  height: auto;
}

/*---------------------------
** RESETEO CSS
---------------------------*/
* {
  padding: 0;
  margin: 0;
}

/*---------------------------
** PROPIEDADES DEL BODY = GRID
---------------------------*/
body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto 37%;
    gap: 3px 0px;
    grid-auto-flow: column;
    grid-template-areas: "header" "nav" "main" "footer";
    opacity: 0, 1;
    background-repeat: repeat;
}

header {
    grid-area: header;
}

nav {
grid-area: nav;
}

main {
grid-area: main;
}

footer {
grid-area: footer;
}

/*---------------------------
** PROPIEDADES DEL MAIN 
---------------------------*/
main {
    margin: 2px 7px;
}

/*---------------------------
** PROPIEDADES DEL HEADER Y LOGO
---------------------------*/
.header {
  background: #d9b99b;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 7%;
}

/*--------** ANIMACION LOGO -------------*/
header #logi {
  animation-duration: 0.6s;
  animation-timing-function: ease-out;
  animation-name: tilt-in-top-1;
  animation-fill-mode: both;
}

/*--------** ANIMACION LOGO -------------*/
header #logi .tilt-in-top-1 {
-webkit-animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
animation: tilt-in-top-1 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#logi {
  width: 400px;
  height: 97px;
}

/*---------------------------
** PROPIEDADES DEL FOOTER  
---------------------------*/
footer {
    width: 99%;
    height: 3%;
    max-width: 100%;
    padding: 7px;
    margin: 1px;
}

/* Seccion: Copyright */
footer .copy p {
    width: 99%;
    font-size: 21px;
    text-align: center;
    padding: 1px 30px;
    background-color: #d9b99b;
}

/*---------------------------
** PROPIEDADES GENERALES DE LAS IMAGENES 
---------------------------*/
.img-general {
    padding: 5px;
    margin: 3px;
    border-radius: 17px;
}


/*---------------------------
** PROPIEDADES GENERALES DE LOS TITULOS Y PARRAFOS
---------------------------*/
/*--------** TITULOS PRINCIPALES-------------*/
h1 {
    font-family: Satisfy;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    padding: 1%;
    margin: 1%;
}

/*--------** TITULOS SECUNDARIOS-------------*/
h2, h3 {
font-family: "Raleway", sans-serif;
font-size: 24px;
font-weight: 400;
text-align: center;
padding: 2px;
margin: 1%;
}

/*--------** PARRAFOS-------------*/
p {
font-family: "Rubik", sans-serif;
font-size: 19px;
font-weight: 400;
letter-spacing: 1px;
word-spacing: 2px;
padding: 7px;
margin: 4px;
}


/*---------------------------
** PROPIEDADES DE LA BARRA DE NAVEGACION
---------------------------*/
nav {
width: 100%;
height: 99px;
display: flex;
justify-content: center;
align-items: center;
}
nav ul {
list-style: none;
overflow: hidden;
background: #d9b99b;
border-radius: 50px;
padding: 2px;
}
nav ul li {
display: inline-block;
padding: 10px 10px;
margin: 07px 70px;
cursor: pointer;
position: relative;
z-index: 2;
transition: color 0.5s;
}
nav ul li a {
color: black;
font-family: "Rubik", sans-serif;
font-size: 24px;
font-weight: 600;
display: block;
text-decoration: none;
}
nav ul li a::after {
content: "";
background: #eed9c4;
width: 100%;
height: 100%;
border-radius: 30px;
position: absolute;
top: 100%;
left: 50%;
transform: translate(-50%, -50%);
z-index: -1;
opacity: 0;
transition: top 0.5s, opacity 0.5s;
}
nav ul li a:hover {
color: white;
}
nav ul li a:hover:hover::after {
top: 50%;
opacity: 1;
}
nav a:hover, nav a.active {
background-color: none;
color: rgb(128, 123, 123);
}
nav #check {
display: none;
}
nav #btn, nav #cancel {
font-size: 40px;
float: right;
line-height: 40px;
margin-right: 3%;
cursor: pointer;
display: none;
}


/*---------------------------
** PROPIEDADES PAGINA INICIO
---------------------------*/
/*--------** Seccion: Historia y presentaciÃ³n de GUREUM + imagen-------------*/
.inicio {
    max-width: 100%;
    margin: 2% 2%;
}

.bloqueA {
  width: 99%;
  height: auto;
  padding: 03%;
  margin: 02% 01%;
  display: flex;
  flex-direction: row;
}

.home-img {
  width: 90%;
  padding: 6px;
  margin: 1%;
  border: 7px solid #d9b99b;
  border-radius: 17px;
}

.textoA {
  width: 50%;
  padding: 5px;
  margin: 1%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap;
  align-content: baseline;
  overflow: auto;
}


/*--------** Seccion: Informacion menu + carousel de imagenes -------------*/
.menuFod {
  width: 100%;
  height: auto;
  padding: 03%;
  margin: 02% 01%;
  display: flex;
  flex-direction: row;
}

.spaGaleria {
  padding: 02%;
}

.food {
  width: 50%;
  padding: 07%;
}


/*--------** Seccion: Formulario de contacto -------------*/
.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: white;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.contact-form {
  background-color: #d9b99b;
  position: relative;
}

.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #d9b99b;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}

.title {
  color: black;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.input-container {
  position: relative;
  margin: 1rem 0;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: black;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 150px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: black;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}

.input-container.textarea label {
  top: 1rem;
  transform: translateY(0);
}

.btn {
  padding: 0.6rem 1.3rem;
  background-color: #fff;
  border: 2px solid #fafafa;
  font-size: 0.95rem;
  color: black;
  line-height: 1;
  border-radius: 5px;
  outline: none;
  cursor: pointer;
  transition: 0.3s;
  margin: 0;
  width: 100%;
}

.btn:hover {
  background-color: transparent;
  color: grey;
}

.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}

.input-container span:before,
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #d9b99b;
  top: 50%;
  transform: translateY(-50%);
}

.input-container span:before {
  left: 50%;
}

.input-container span:after {
  right: 50%;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}

.input-container.focus span:before,
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}

.social-media {
  padding: 2rem 0 0 0;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}

.social-icons a {
  color: #000000;
  font-size: 32px;
  padding: 01px;
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: #d9b99b;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}

.social-icons a:hover {
  transform: scale(1.05);
}

.contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid #d9b99b;
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
}


/*---------------------------
** PROPIEDADES PAGINA TIENDA
---------------------------*/
/*--------** Seccion: Presentacion TIENDA ONLINE -------------*/
.tienInicio {
  width: 97%;
  max-width: 100%;
  margin: 2% 2%;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  overflow: auto;
}

.tiendTxt {
  width: 50%;
  margin: 10px;
}

.imgTest {
  padding: 5px;
  margin: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: baseline;
  overflow: auto;
}


  /*---------------------------
** PROPIEDADES PAGINA TIENDA
---------------------------*/
/*--------** BANNER: Tienda Carrito -------------*/

.banner {
padding: 01%;
margin: 02% 05%;
background-color: #d9b99b;
position: sticky;
z-index: 3;
top: 0;
width: 90%;
height: 95px;
display: flex;
justify-content: center;
align-items: center;
}

.banner-container {
  width: 100%;
  padding: 01%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: baseline;
  text-align: center;
}

.banner-container h2 {
  width: 30%;
  height: 40px;
  font-size: 33px;
  margin-right: 02px;
}

.ver-carrito {
  width: 60px;
  height: 54px;
  font-size: 47px;
  padding: 02px;
  cursor: pointer;
}

.cantidad-carrito{
  background-color: rgb(234, 130, 130);
  width: 30px;
  height: 32px;
  padding: 01px;
  color: beige;
  border-radius: 30%;
  font-size: 20px;
  top: 29px;
  right: 127px;
  position: absolute;
  display: none;
}

.tiendita {
    width: 97%;
    max-width: 100%;
    margin: 2% 2%;
    height: auto;
}

.shop-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    width: 300px;
    height: auto;
    margin: 19px;


}

.card  p {
  font-size: 21px;
  font-weight: 500;
  background-color: whitesmoke;
}

.card button {
  background-color: #d9b99b;
  width: auto;
  height: auto;
  padding: 5px;
  margin: 07px;
  font-family: "Rubik", sans-serif;
  font-size: 25px;
  font-weight: 600;
  text-decoration: none;
  color: black;
  border-style: none;
  border-radius: 13px;
  cursor: pointer;
}


.modal-container {
  background-color: white;
  width: 89%;
  margin: 03%;
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 9;
  top: 12vh;
  scrollbar-color: none;
}

.modal-container::-webkit-scrollbar {
  display: none;
}

.modal-header {
display: flex;
justify-content: space-around;
background-color: #d9b99b;
width: 100%;
}

.modal-header-title {
justify-self: start;
}

.modal-container > .modal-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 90%;
  margin: 10px;
}

.modal-container > div > img {
  height: 70px;
  width: 70px;
}

.total-content {
  background-color: #d9b99b;
  width: 100%;
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

.delete-product {
  cursor: pointer;
  font-size: 27px;
}

.sumar {
  cursor: pointer;
  font-size: 27px;
}

.restar {
  cursor: pointer;
  font-size: 27px;
}




